programa
{
	
	funcao inicio()
	{
		escreva("Informe seu nome: \n")
		cadeia nome
		leia (nome)
		escreva("Informe sua idade: \n")
		inteiro idade
		leia (idade)
		escreva("Digite sua altura: \n")
		real altura
		leia (altura)
		escreva("Seu nome é ", nome) 
		escreva(", você tem ", idade) 
		escreva(" anos de idade e possuí ", altura) 
		escreva(" de altura.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */